BINARY_NAME=fenixapp.exe

## build: builds all binaries
build:
	@go mod tidy
	@go mod vendor
	@echo Building Fenix...
	@go build -o tmp/${BINARY_NAME} .
	@echo Fenix built!

run: build
	@echo Starting Fenix...
	@./tmp/${BINARY_NAME} &
	@echo Fenix started!

clean:
	@echo Cleaning...
	@go clean
	@rm ./tmp/${BINARY_NAME}
	@echo Cleaned!

dev-up:
	docker-compose up -d

dev-down:
	docker-compose down

test:
	@echo Testing...
	@go test ./...
	@echo Done!

start: run
    
stop:
	@echo "Stopping Fenix..."
	@taskkill /T /IM ${BINARY_NAME} /F
	@echo Stopped Fenix

restart: stop start
